/* Fête des Voisins 2025 - Feuille de style externe */

:root {
    --primary: #f7941d;
    --secondary: #1e5ca0;
    --accent: #ff719a;
    --light: #f8f9fa;
    --dark: #212529;
    --error: #dc3545;
    --success: #28a745;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f8ff;
    color: var(--dark);
    line-height: 1.6;
}

header {
    background-color: var(--secondary);
    color: white;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header img {
    max-width: 300px;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.banner {
    background: linear-gradient(135deg, var(--secondary), #0e4c8a);
    color: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.banner h2 {
    font-size: 1.8rem;
    font-weight: normal;
}

.cake {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.info-box {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.info-box h2 {
    color: var(--secondary);
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
}

.info-box p {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #e07c0a;
    transform: translateY(-2px);
}

/* Reste des styles comme dans votre HTML original */
/* ... */
